default_platform(:android)

platform :android do
  desc "Build AAB"
  lane :build_aab do
    flutter_build(
      build: 'appbundle',
      project_dir: '..'
    )
  end

  # ============================================================
  # ⚠️ 이 파일을 처음 사용하는 경우 반드시 읽어주세요
  # ============================================================
  # Google Play Store에 한 번도 프로덕션 출시를 하지 않은 앱(Draft App)은
  # release_status: 'completed' 및 프로덕션 자동 승급이 불가합니다.
  #
  # 최초 1회는 Play Console에서 수동으로 프로덕션 출시를 완료해야 합니다.
  # 그 이후부터 아래 자동화 흐름이 정상 동작합니다:
  #   internal(completed) → promote_internal_to_production → Google 심사 요청 자동화
  # ============================================================

  # ============================================================
  # 배포 모드(DEPLOY_MODE):
  #   store_only    : 내부 테스트(internal) 트랙 업로드까지만
  #   store_prepare : internal 업로드 + production에 draft로 승급(콘솔에서 "출시 시작" 대기)
  #   store_submit  : internal 업로드 + production completed 승급(Google 심사 자동 등록) — 완전 자동
  # (구 testflight_only/appstore_prepare/appstore_submit 별칭도 호환)
  #
  # ⚠️ 신규 앱(Draft App)은 release_status: 'completed' 및 프로덕션 자동 승급이 불가합니다.
  #   최초 정식 출시 1회는 Play Console에서 수동으로 하고, 그 이후부터 이 lane으로 자동화됩니다.
  # ============================================================
  desc "Deploy to Play Store (DEPLOY_MODE: store_only | store_prepare | store_submit)"
  lane :deploy_internal do
    version_name = ENV["VERSION_NAME"] || "1.0.0"
    version_code = ENV["VERSION_CODE"] || "1"

    # 배포 모드 (iOS와 통일된 3단계 — store_ 접두사로 플랫폼 공통):
    #   store_only    : 내부 테스트(internal) 트랙 업로드까지만
    #   store_prepare : internal 업로드 + production에 draft로 올림
    #                   → Play Console에서 사람이 "출시 시작" 눌러야 심사 진행 (제출 직전 상태)
    #   store_submit  : internal 업로드 + production completed 승급(심사 자동 등록) — 완전 자동
    # (구 testflight_only/appstore_prepare/appstore_submit 별칭도 호환)
    deploy_mode = (ENV["DEPLOY_MODE"] || "store_submit").strip
    promote = ["store_prepare", "store_submit", "appstore_prepare", "appstore_submit"].include?(deploy_mode)
    submit = ["store_submit", "appstore_submit"].include?(deploy_mode)

    puts "📦 배포 정보: #{version_name} (#{version_code}) / 모드: #{deploy_mode} (프로덕션 승급: #{promote} / 심사 자동등록: #{submit})"

    # ── Step 1: 내부 테스트 트랙에 업로드 ──────────────────────
    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "📤 1단계: Play Store 내부 테스트 트랙에 업로드 중..."
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    upload_to_play_store(
      package_name: "{{APPLICATION_ID}}",          # Android 패키지 이름
      track: 'internal',                           # 내부 테스트 트랙
      aab: ENV["AAB_PATH"],                        # AAB 파일 경로
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],       # Service Account JSON 경로
      skip_upload_apk: true,                       # APK 업로드 안함
      skip_upload_metadata: true,                  # 메타데이터 업로드 안함
      skip_upload_images: true,                    # 이미지 업로드 안함
      skip_upload_screenshots: true,               # 스크린샷 업로드 안함
      skip_upload_changelogs: false,               # Changelog 업로드 (metadata 디렉토리에서 자동 인식)
      # release_status: 'draft',                   # ⚠️ Draft App(미출시)일 때 사용 - completed/프로덕션 승급 불가
      release_status: 'completed',                 # 정식 출시(Published App) 이후 completed로 즉시 배포
      version_name: ENV["VERSION_NAME"],           # 버전 이름
      version_code: ENV["VERSION_CODE"]            # 버전 코드
    )

    puts "✅ 내부 테스트 업로드 완료!"

    unless promote
      puts ""
      puts "⏭️  store_only 모드 — 프로덕션 승급 건너뜀 (내부 테스트 업로드만 완료)"
      next
    end

    # ── Step 2: 내부 테스트 → 프로덕션 승급 ──
    #   store_submit  : completed로 승급 → Google 심사 자동 등록 (완전 자동)
    #   store_prepare : draft로 승급 → Play Console에서 사람이 "출시 시작" 눌러야 심사 진행
    promote_status = submit ? 'completed' : 'draft'
    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    puts "🚀 2단계: 프로덕션 트랙으로 승급 중... (release_status: #{promote_status})"
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

    promote_internal_to_production(promote_status: promote_status)

    puts ""
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    if submit
      puts "✅ 전체 배포 완료! 프로덕션: Google 심사 자동 등록됨 (심사 통과 후 전체 출시)"
    else
      puts "✅ 프로덕션 버전 준비 완료 (draft) — Play Console에서 '출시 시작'만 누르면 심사 진행됩니다."
    end
    puts "📦 버전: #{version_name} (#{version_code})"
    puts "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  end

  desc "Promote internal track to production (promote_status: completed=심사자동등록 | draft=출시직전대기)"
  lane :promote_internal_to_production do |options|
    # ⚠️ Draft App(미출시)일 때는 이 lane이 동작하지 않습니다.
    # Play Console에서 최초 1회 수동 프로덕션 출시 후 사용 가능합니다.
    #   promote_status: 'completed' → 즉시 심사 등록 (store_submit)
    #   promote_status: 'draft'     → 프로덕션 draft로만 올림, 사람이 콘솔에서 "출시 시작" (store_prepare)
    status = options[:promote_status] || 'completed'
    upload_to_play_store(
      package_name: "{{APPLICATION_ID}}",
      track: 'internal',
      track_promote_to: 'production',
      track_promote_release_status: status,        # completed(심사등록) | draft(출시 직전 대기)
      json_key: ENV["GOOGLE_PLAY_JSON_KEY"],
      skip_upload_apk: true,
      skip_upload_aab: true,
      skip_upload_metadata: true,
      skip_upload_images: true,
      skip_upload_screenshots: true,
      skip_upload_changelogs: true,                # 승급 시에는 changelog 업로드 불필요 (이미 Step 1에서 업로드됨)
      rollout: '1.0',                              # 100% 전체 출시 (심사 통과 후 자동 적용)
      changes_not_sent_for_review: false,          # 변경을 Google 심사로 전송 (기본값이지만 의도 명시)
      rescue_changes_not_sent_for_review: false    # ⚠️ 거짓 성공 차단: 심사 자동제출 실패 시 조용히 넘어가지 않고 워크플로우를 실패시킨다
    )
  end

  desc "Validate Play Store credentials"
  lane :validate do
    json_key = ENV["GOOGLE_PLAY_JSON_KEY"] || "~/.config/gcloud/service-account.json"
    validate_play_store_json_key(json_key: json_key)
  end
end

def flutter_build(options)
  Dir.chdir(options[:project_dir]) do
    sh(
      "flutter",
      "build",
      options[:build],
      "--release",
      "--no-tree-shake-icons",
      "-v"
    )
  end
end
